PUB_KEY="<API_PUBLISHABLE_KEY>"

API_GW_URL_BASE="<API_GW_URL_BASE>"
MARKETPLACE_ID="<MARKETPLACE_ID>"
SELLER_ID="<SELLER_ID>"
BUYER_ID="<BUYER_ID>"
API_PUBLISHABLE_KEY="<API_PUBLISHABLE_KEY>"
SERIAL_NUMBER="<SERIAL_NUMBER>"
TERMINAL_ID="<TERMINAL_ID>"
